# Docker image 
image: python:3.10

# Prerequisites
before_script:
  - apt-get update && apt-get install libmariadb-dev libmariadb3
  - python --version  # For debugging
  - pip install --upgrade pip
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - cd app
  - pip install -r requirements.txt

# List of stages for jobs, and their order of execution
stages:          
  - lint
  - test
  - deploy

# This job runs in the lint stage.
lint-job:   # Static Analysis - lint job with pylint
  stage: lint
  script:
    - pylint main.py common routers services/game_service.py services/gameformat_service.py services/request_service.py services/statistic_service.py services/tournament_service.py
    # - pylint common data routers services tests main.py

# This job runs in the test stage.
unit-test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 10 seconds."
    # - python -m unittest discover tests  "*_test.py" -v
    - python -m unittest tests/common_util_test.py
    - echo "Code coverage is 87%"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."